# Robot

./: .gitignore
src/: Robot.sln
src/Robot.Communication/: Connection.cs  Robot.Communication.csproj
src/Robot.Communication.Server/: Robot.Communication.Server.csproj  RobotConnection.cs  RobotServer.cs
src/Robot.Communication.Structures/: ClientStatus.cs  EstablishPayload.cs  OpCode.cs  Robot.Communication.Structures.csproj  StatusPayload.cs
src/Robot.Devices.Camera/: ICamera.cs  NonPooledBitmap.cs  Robot.Devices.Camera.csproj  ÎPooledBitmap.cs
src/Robot.Devices.Camera.DirectShow/: DirectShowCamera.cs  Robot.Devices.Camera.DirectShow.csproj
src/Robot.Devices.Camera.MMAL/: MmalCamera.cs  MmalCameraOutputCaptureHandler.cs  NativePooledBitmap.cs  Robot.Devices.Camera.MMAL.csproj
src/Robot.Devices.Camera.Static/: Robot.Devices.Camera.Static.csproj  StaticCamera.cs
src/Robot.Management/: ManagementConnection.cs  OpCode.cs  Payload.cs  PayloadReadStream.cs
src/Robot.Management.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementClientConnection.cs  Robot.Management.Client.csproj  VideoClient.cs
src/Robot.Management/Payloads/: StartVideoPayload.cs
src/Robot.ModelGen/: Program.cs  Robot.ModelGen.csproj
src/Robot.ObjectRecognition/: ObjectRecognizer.cs  Robot.ObjectRecognition.csproj
src/Robot.ObjectRecognition/Data/: ImageData.cs  ObjectPrediction.cs
src/Robot.ObjectRecognition/Parser/: BoundingBoxDimensions.cs  CellDimensions.cs  DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
src/Robot.Server/: ImageGrid.cs  ImageTile.cs  Program.cs  RgbColor.cs  RgbComparer.cs  Robot.Server.csproj  RobotConnection.cs  RobotServer.cs  Startup.cs  UdpHolePuncher.cs
src/Robot.Server/Communication/: RobotConnection.cs  RobotServer.cs
src/Robot.Server/Communication/Payloads/: ClientStatus.cs  EstablishPayload.cs  OpCode.cs  StatusPayload.cs
src/Robot.Server/Geolocation/: MotionDetector.cs  Ring.cs  RingLocator.cs  RingSequence.cs
src/Robot.Server/LensCorrection/: FishEyeCorrection.cs
src/Robot.Server/Management/: ManagementClientConnection.cs  ManagementServer.cs
src/Robot.Server/Path/: PathFinder.cs  PathSegment.cs
src/Robot.Server/Properties/: launchSettings.json
src/Robot.Server/Stages/: AsyncStageProgress.cs  IAsyncStageProgress.cs  IStage.cs
src/Robot.Server/Stages/Pipeline/: IPipelineItem.cs  ImmutablePipelineBuilder.cs  Pipeline.cs  PipelineItem.cs
src/Robot.Server/Stages/Recognition/: DataAnalysisStage.cs  RecognitionStage.cs  RecordingStage.cs  ScalingStage.cs  TableBoundary.cs
src/Robot.Server/Streaming/: StreamController.cs  VideoStream.cs
src/Robot.Server/wwwroot/: index.html
src/robot/: platformio.ini
src/robot/lib/Motor/: Motor.cpp  Motor.h
src/robot/lib/Piezo/: Piezo.cpp  Piezo.h
src/robot/lib/Ultrasonic/: Ultrasonic.cpp  Ultrasonic.h
src/robot/src/: CircularBuffer.cpp  CircularBuffer.h  EstablishPayload.h  IdleDetector.cpp  IdleDetector.h  Logger.h  PayloadHeader.h  SensorSyncPayload.h  SerialLogger.cpp  SerialLogger.h  ServerConnection.cpp  ServerConnection.h  Status.h  StatusPayload.h  main.cpp  main.h
