<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Communication.Server\Robot.Communication.Server.csproj" />
    <ProjectReference Include="..\Robot.Devices.Camera.DirectShow\Robot.Devices.Camera.DirectShow.csproj" />
    <ProjectReference Include="..\Robot.ObjectRecognition\Robot.ObjectRecognition.csproj" />
  </ItemGroup>
</Project>
