<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Communication.Structures\Robot.Communication.Structures.csproj" />
    <ProjectReference Include="..\Robot.Devices.Camera.DirectShow\Robot.Devices.Camera.DirectShow.csproj" />
    <ProjectReference Include="..\Robot.ObjectRecognition\Robot.ObjectRecognition.csproj" />
  </ItemGroup>
</Project>
